############# Core Properties #############

############### Can change the following properties ############### 

spring.datasource.url=jdbc:postgresql://localhost:5432/store?stringtype=unspecified&currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public

server.port=5555


comehere.offset.default=0
comehere.limit.default=10
comehere.sort.direction.default=ASC


############# AddOns Properties #############

#Email
### Should change these properties ###

spring.mail.username=
spring.mail.password=

### Can change these properties ###

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false

# Other properties
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.transport.protocol= smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS for mail
spring.mail.properties.mail.smtp.starttls.enable=true

