############### Should change properties in prod profile ############### 

############# Core Properties #############

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=

spring.jpa.properties.hibernate.default_schema=

server.port=


comehere.offset.default=
comehere.limit.default=
comehere.sort.direction.default=

############# AddOns Properties #############

#Email
spring.mail.username=
spring.mail.password=
spring.mail.host=
spring.mail.port=
spring.mail.test-connection=

# Other properties
spring.mail.properties.mail.smtp.ssl.trust=
spring.mail.properties.mail.transport.protocol=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.connectiontimeout=
spring.mail.properties.mail.smtp.timeout=
spring.mail.properties.mail.smtp.writetimeout=

# TLS for mail
spring.mail.properties.mail.smtp.starttls.enable=

