url=jdbc:postgresql://localhost:5432/store?stringtype=unspecified&currentSchema=public
username=postgres
password=root
driver=org.postgresql.Driver
defaultSchemaName=public
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml